<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Bootstrap CSS Link -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Bootstrap introduction and Simple Styles</title>

</head>
<body class="text-center bg-secondary">

	<!-- Header -->
	<div class="text-center mt-5">
		<h1>Bootstrap introduction and Simple Styles</h1>
		<!-- 
			- The "d-none" class changes the display property of an element to "none".
			- The "d-lg-inline-block" changes the display property of an element to an "inline-block" on a large breakpoint screen.
			- The combination of these two classes allows us to hide and unhide elements on different break points.
			- The image will not be visible in medium screens and lower but will be displayed when on a large screen or higher.
			- This is useful for creating a dynamic user interfaces that changes with
			 -->
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>

	<!-- End Header -->

	<!-- - The "container" class adds padding between the border of it's parent element that makes the layout look better.
		 - The "container-fluid" class is similar to the "container" class.
		 - The difference of these two classes is that the "container-fluid" class spans the full width of it's parent container.
 -->

 	<!-- Bootstrap Utility Classes  -->
<div class="container-fluid">
	<!-- Bootstrap Color Classes Table-->
		<h2>Bootstrap Color Classes</h2>

		<!-- 
		- The "table" class changes the appearance of the default HTML table.
			- The "table-dark" class changes the color of the table to a dark color.
			- The "table-bordered" adds borders to our table for readability and styling.
			- The "text-primary" class is one of the default colors for Bootstrap. Text color classes normally start with "text-" then combined with one of the default colors provided in Bootstrap to change the text color of an element.

			- Background color classes normally start with "bg-" then combined with one of the default colors provided in Bootstrap to change the background color of an element.

 		-->
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td><a href="#" class="text-primary">Primary Link</a></td>
				<td class="bg-primary text-white">Primary</td>
			</tr>
			<tr>
				<td><a href="#" class="text-secondary">Secondary Link</a></td>
				<td class="bg-secondary text-white">Secondary</td>

			</tr>
			<tr>
				<td><a href="#" class="text-success">Success Link</a></td>
				<td class="bg-success text-white">Success</td>

			</tr>
			<tr>
				<td><a href="#" class="text-danger">Danger Link</a></td>
				<td class="bg-danger text-white">Danger</td>

			</tr>
			<tr>
				<td><a href="#" class="text-warning">Warning Link</a></td>
				<td class="bg-warning text-white">Warning</td>

			</tr>
			<tr>
				<td><a href="#" class="text-info">Info Link</a></td>
				<td class="bg-info text-white">Info</td>

			</tr>
			<tr>
				<td><a href="#" class="text-light">Light Link</a></td>
				<td class="bg-light text-dark">Light</td>

			</tr>
			<tr>
				<td><a href="#" class="text-dark">Dark Link</a></td>
				<td class="bg-dark text-white">Dark</td>

			</tr>
			<tr>
				<td><a href="#" class="text-muted">Muted Link</a></td>
				<td class="bg-muted text-white">Muted</td>

			</tr>
			<tr>
				<td><a href="#" class="text-white">White Link</a></td>
				<td class="bg-white text-dark">White</td>

			</tr>
			</tbody>
		</table>
	<!-- End Bootstrap Color Classes Table -->

	<!-- Bootstrap Utility Classes-->
	<h2>Bootstrap Text Classes</h2>
	<table class="table table-dark text-light table-bordered">
		<thead>
			<tr>
				<th>Alignment</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="text-left">Left</td>
			</tr>
			<tr>
				<td class="text-center">Center</td>
			</tr>
			<tr>
				<td class="text-right">Right</td>

			</tr>
			<!-- For extra small screens or small mobile phones, we can avoid using breakpoints -->

			<!-- Screen size is greater than or equal to 576px -->
			<!-- Larger mobile phones -->
			<tr>
				<td class="text-sm-center">Small Center</td>

			</tr>
			<!-- Screen size is greater than or equal to 786px -->
			<!-- Tablets -->


			<tr>
				<td class="text-right text-md-left">Medium Left</td>

			</tr>
			<!-- Screen size is greater than or equal to 992px -->
			<!-- Desktop -->


			<tr>
				<td class="text-lg-right">Large Right</td>
			</tr>
			<!-- Screen size is greater than or equal to 1200px -->
			<!-- TV and other large screens -->

			<tr>
				<td class="text-xl-center">Extra Large Center</td>
			</tr>
		</tbody>

	</table>

	<!-- End Bootstrap Utility Classes-->


	<!-- End Bootstrap Utility Classes  -->

	<table class="table table-dark text-light table-bordered">
		<thead>
			<tr>
				<th>Text Transform</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="text-lowercase font-weight-bold">lowercased bold text</td>
			</tr>
						<tr>
				<td class="text-uppercase font-weight-normal">Uppercased Normal text</td>
			</tr>


			<tr>
				<td class="text-decoration-none font-italic"><a href="" >non-underlined Italic Link</td>
			</tr>




		</tbody>
		


	</table>



            <!-- Bootstrap Border and Sizing Classes Table -->
            <table class="table table-dark text-light table-bordered">
                <h2>    Bootstrap Border and Sizing Classes</h2>
                <thead>
                    <tr>
                        <th>
                            Border
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="border border-primary rounded-lg bg-info" >Rounded</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="border border-white rounded-circle bg-secondary">Rounded Circle</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="border border-danger rounded-pill bg-warning">Rounded Pill</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of Bootstrap Border and Sizing Classes Table -->

</div>



	<!-- Bootsrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>