<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Changes the title of the page
	If title is not set or left blank, filename will -->
	<title>HTML Introduction</title>
</head>
<body>

	<!-- Creates a large heading text -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- This creates a smaller heading text -->
	<h3>John Doe</h3>

	<!-- Creates a horizontal rule -->
	<hr>
	<!-- p creates a paragraph text -->
	<!-- em creates emphasis on text -->
	<!-- strong creates importance on text -->
	<!-- br creates a line break in between text -->
	<!-- Introductory Paragraph -->
	<p>
		Welcome to <em>Zuitt</em><br>
		In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.
	</p>

	<!-- Creates an unordered list with bullet points -->
	<ul>
		<!-- Creates list with bullet points -->
		<li>Languages</li>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>
		<li>Frameworks & Libraries</li>
		<!-- Creates an ordered list with numbered points -->
		<!-- nested list -->
		<ol>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Text 3</li>
			<li>Postman</li>
			<li>Others</li>
			<!-- nested list -->
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>

	</ul>
	<!-- Closing statement -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming, but it's all worth it when you graduate.</p>

</body>
</html>