<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offered</h2>
	<main>
		<section id="products">
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
				<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges.</th>
				</tr>
				</tfoot>

			</table><br>

		</section>
		<h2>Contact Form</h2>
		<section id="form">
			<form action="https://google.com">
			<label for="first_name">First Name:</label><br> <input type="text" name="first_name" id="first_name" required autocomplete><br>
			<label for="last_name">Last Name:</label><br> <input type="text" name="last_name" id="last_name" required autocomplete><br>
			<label for="email">Email:</label><br> <input type="text" name="email" id="email" required autocomplete><br>
			<label for="contact_number">Contact Number:</label><br> <input type="number" name="contact_number" id="contact_number" required autocomplete><br>

			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type" required>
				<option value="front">Front End Programming</option>
				<option value="back">Back End Programming</option>
				<option value="full">Full Stack Programming</option> 

				

			</select><br>

			<label>Preferred Contact:</label><br>
				<input type="checkbox" name="contact1" id="contact1" value="email"><label for="contact1">Email</label><br>
				<input type="checkbox" name="contact2" id="contact2" value="phone"><label for="contact2">Phone Package:</label><br>
				<input type="radio" name="contact2" id="type1"><label for="type1">Basic</label><br>
				<input type="radio" name="contact2" id="type2"><label for="type2">Premium</label>

				<label for="message">Message:</label><br>
				<textarea name="message" rows="5" id="message">
				</textarea><br>
				<button type="submit">Submit</button><br>
					<button type="reset">Reset</button>
				</form>
		</section>
	</main>


</body>
</html>