<!DOCTYPE html>
<!-- 
	ctrl + / to create comments
	comments are lines of code that will not display in our web browsers
	comments are used to label codes, add descriptions to codes

	- comments are useful for proper documentation and allows us developers to understand written code better.
	-these are ignored by the browser and not show as text
 -->
 <!--  <html> tag - tells the browser to read the contents of the file as HTML -->
<html>
<!-- <head> tag - contains the details of the HTML file not visible in the browser -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <title> tag - sets the title of the tab shown in the browser -->
		<!-- Changes the title of the page -->
		<title> HTML Introduction </title>
	</head>
	<!-- <body tag - contains the actual content of the HTML file that are visible to the browser -->
	<body>

		<!-- <h1> tag - creates a heading text element that's larger in size and it had a bolder text. Header tags create block elements.

		Heading text:
		h1 - largest heading text
		h2
		h3
		h4
		h5
		h6 - smallest heading text

		 -->
		<h1>Zuitt Coding Bootcamp</h1>

		<h3>Nigel Concepcion</h3>

		<hr>
		<!-- <hr> tag - horizontal rule, self-closing tag and a block element -->

		<!-- Introductory paragraph -->
		<p>
			Welcome to <em>Zuitt!</em> 
			<br>
			In this online bootcamp course, you will learn a lot of things. Let us enumerate all the things that will make you a <strong>full-stack web developer.</strong>
		</p>
		<!-- <p> tag - creates a paragraph elements. -->
			<!-- <em> tag - changes the style of a text for emphasis -->
			<!-- <strong> tag - changes the style of a text into bold for importance -->
				<!-- <br> tag - produces a line break in text -->

				<!-- Creates unordered list with bullet points -->
			<ul>
				<li>Languages</li>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascrpit</li>
				</ul>


				<li>Framewords & Libraries</li>
				<!-- Creates ordered list with numbered points -->
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>


				</ol>
				<!-- 
					Mini Activity

					Create a nested ordered list under Tools
						Git, Gitlab, Sublime Text 3, Postman, Others
					Create a nested underlist undedr Others
					MongoDB, Robo3T	
				 -->
				<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>Gitlab</li>
					<li>Sublime Text 3</li>
					<li>Postman</li>
					<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>


				</ol>

			</ul>
			 <!-- 
			 -<ul> tag - creates a bulleted list of elements. Unordered list tags create block elements.
			-<li> tag - creates list item elements for the specified list. Used together with <ul> or <ol> tags.
				- <ol> tag - creates a numbered lists of elements. Ordered list tags create block elements

			  -->
			  <!-- Closing paragraph -->
			  <p>
			  	There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
			  </p>


	</body>
</html>