<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <!-- Custom CSS -->
        <!-- <link rel="stylesheet" href="index.css"> -->

        <title>CSS and Bootstrap Flex</title>

    </head>
    <body>

        <div class="container-fluid text-center">

            <h1>Bootstrap Flex</h1>
            <p>Use the d-flex class to create a flex container and transform direct children into flex items.</p>

<!-- Creating Space Between Elements -->
            <h2>Creating Space Between Elements</h2>
            <div class="bg-dark p-3 d-flex flex-column flex-md-row flex-lg-row justify-content-between">  
                <div class="p-3 bg-success">Card A</div>
                <div class="p-3 bg-warning">Card B</div>
                <div class="p-3 bg-danger ">Card C</div>
            </div>

<!-- End of Creating Space Between Elements -->

<!-- Flexbox with Margin -->
            <h2>Flexbox with Margin</h2>
            <div class="bg-dark p-3 d-flex">
                <div class="mr-auto p-3 bg-success">Flex Item A</div>
                <div class="p-3 bg-warning">Flex Item B</div>
                <div class="p-3 bg-danger">Flex Item C</div>
                <div class="p-3 bg-primary">Flex Item D</div>
            </div>
<!-- End of Flexbox with Margin -->

            <!-- Nested Flex Elements -->
            <h2>Nested Flex Elements</h2>
            <div class="bg-dark p-3 d-block d-md-flex justify-content-between">
                <div class="p-3 bg-success">Flex Item A</div>
                <div class="d-flex justify-content-between">
                    <div class="d-md-flex">
                        <div class="p-3 bg-warning">Flex Item B</div>
                        <div class="p-3 bg-danger">Flex Item C</div>
                        <div class="p-3 bg-primary">Flex Item D</div>
                    </div>
                    
                </div>
            <!-- End of Nested Flex Elements -->
        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>