<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<label for="text1">Username (Maximum 15 characters)</label><br>
	<!-- Solution A:
		https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/maxlength -->
		<!-- Use attribute maxlength to set limit for textbox -->

	<input type="text" name="text1" maxlength="15"><br>
	
	<!-- Solution B:
	https://www.w3schools.com/tags/att_img_alt.asp#:~:text=The%20required%20alt%20attribute%20specifies,user%20uses%20a%20screen%20reader). -->
	<!-- Adding Alt attribute provides the text output when an image fails to load -->
	<img src="https://" alt="UwU pic didnt load"><br><br>


	<!-- Solution C:
	https://www.w3schools.com/tags/tag_code.asp -->
	<!-- Code tag is used to define a piece of computer code. -->
	<p>The HTML <code>button</code> tag defines a clickable button.</p>
	<p>The CSS <code>background-color</code> property defines the background color of an element.</p>


 	<br>

</body>
</html>