<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<title>CSS Styling Properties and Positioning</title>
</head>
<body>

	<h2>CSS Common Styling</h2>
	<div id="div-1">This is a div</div>
	<span id="span-1">This is a span</span>
	<img src="https://place-puppy.com/450x450">
	<span id="span-2">This is another span</span>
	<div id="div-2">This is another div</div>

	<h3>Notes in block, inline, and inline block</h3>

	<p id="p-1">Block takes up the whole width by default</p>
	<p id="p-2">width 60</p>
	<p id="p-3">width 40</p>
	<p>Even if there is enough space, block elements do not sit next to each other unless if they are floated.</p>

	<p>Inline elements are things like bold and italics. You cannot control the height and width of these elements.</p>

	<p>Inline-block can sit on the same line and combines block and inline properties</p>

	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>

	<hr>

	<h3>Float</h3>
	<p>The Float property is used for positioning and formatting content e.g. let an image float left to the next text in a container</p>

	<p>	<img src="https://place-puppy.com/450x450" class="img-float">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie pharetra augue sed imperdiet. Mauris pellentesque semper magna. Praesent tortor mauris, faucibus ut tortor eu, tincidunt mattis lectus. Integer quis leo lectus. Suspendisse potenti. Vivamus varius libero nisi, ut tempus risus elementum nec. Curabitur dignissim rutrum sapien vel condimentum. Ut viverra sem at varius rutrum. Aliquam efficitur scelerisque erat sed fringilla. Proin eget mi sed quam lacinia consectetur ac et velit. Aliquam a lorem id nulla euismod fermentum et et orci. Suspendisse vel est urna. Phasellus luctus lorem sit amet ex sodales fermentum. Ut sit amet luctus elit. <br>

	Cras elit augue, lacinia non tortor vel, egestas vestibulum elit. Nunc consectetur vehicula nulla a imperdiet. Ut elementum dolor lorem. Donec semper sapien nec lectus vulputate, eget luctus urna semper. Phasellus feugiat dignissim dapibus. Integer pellentesque enim ac pulvinar porttitor. Donec dolor urna, iaculis eget fermentum non, tincidunt a enim. Suspendisse aliquet nulla arcu, eget malesuada elit feugiat in. Integer eget dolor posuere, ultricies massa facilisis, accumsan velit. Phasellus non magna erat. Integer luctus sapien in massa finibus luctus. Vestibulum finibus diam est, ut malesuada turpis sollicitudin at.



</p>

<hr>

<h3>CSS Units</h3>

<h4>px vs % vs viewport vs em vs rem</h4>
<div class="box fifty-percent">50%</div>
<div class="box one-hundred-pixels">100px</div>
<div class="box fifty-vw">50vw</div>
<div class="box twenty-five-vh">25vh</div>
<div>16px</div>
<div class="one-rem">1rem</div>
<div class="one-em">1em</div>
<div class="two-rem">2rem</div>
<div class="two-em">2em</div>
<div class="two-hundred-percent">200%</div>

<br>

<div class="parent">
	<div>30px</div>
	<div class="one-rem">1rem</div>
	<div class="one-em">1em</div>
	<div class="two-rem">2rem</div>
	<div class="two-em">2em</div>

	<div class="box fifty-percent">50%</div>

	<div class="box one-hundred-pixels">100px</div>

	<div class="box fifty-vw">50vw</div>
	<div class="box twenty-five-vh">25vh</div>
	<div class="two-hundred-percent">200%</div>




</div>

<hr>
	<section class="background">
	<div class="container-bg">
		<h3 class="bg-title">CSS Background Properties</h3>


	</div>
	</section>
	<div class="parent-element">
		Parent Element
		<div class="child-one">I'm the child one element.</div>
		<div class="child-two">All eyes on me. I am the child two element.</div>
		<div class="child-three">I'm the child three element.</div>

	</div>

	<hr>

	<h2>Z-index Example</h2>
	<p>An element with a greater stack order is always above an element with a lower stack order.</p>
	<div class="container">
		<div class="black-box">Black box (z-index: 1)</div>
		<div class="gray-box">Gray box (z-index: 2)</div>
		<div class="green-box">Green box (z-index: 3)</div>
	</div>
</body>
</html>